<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first css</title>
    <style>
        h3{
            color: aquamarine;
        }
        h4{
            color: red;
            background-color: antiquewhite;
        }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- css = css stands for cascading style sheets css is use to style our webpages -->
    <!-- h1{
             color : red;
            } -->
    
            <!-- here is basic structure of css h1 stands for selectore select any html tag & style it ,  
              color stnad for css property it's define css property , 
              red is a value to style our tag like h1  -->

              <!-- 1 = include style directly = implement style inside of html tag -->

              <h1 style="color: red;">shiva</h1>
              <h2 style="color: black;">shiv k. pankhaniya</h2>
              <button style="color: rgb(37, 52, 52);">submit</button>

              <!-- 2 = using style =  add style tag inside of head tag -->

              <h3>Hello World</h3>
              <h4>virat kohli is a king of cricket</h4>

              <!-- 3 = external stylesheet = crete seprate css file & linking with html using link element inside head tag , 
                Here is best & more sutaible for add css in our webpage -->

                <p>i am engineering student i complete my diploma in information technolgy</p>
                <h5>i currently study in bachlore of engineering in information technology</h5>
  </body>
</html>
